.wrapper {
  padding-top: 80px;
}

.section {
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 40px;

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 40px;
  }
}

.stack {
  display: contents;

  @media (min-width: 900px) {
    flex-direction: row !important;
    justify-content: space-between;
    gap: 80px;
  }
}

.sectionTitle {
  font-size: 36px;

  @media (max-width: 900px) {
    font-size: 28px;
    text-align: center;
  }
}

.content {
  gap: 40px;
  display: contents;

  @media (max-width: 900px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
}

.contactItem {
  @media (max-width: 900px) {
    text-align: center;
  }
}

.contactTitle {
  margin-bottom: 12px;
  font-size: var(--mantine-h4-font-size);

  @media (max-width: 900px) {
    font-size: var(--mantine-h5-font-size);
  }
}

.divider {
  height: 1px;
  background-color: var(--mantine-color-dark-4);
  margin: 60px 0;
  width: 100%;

  @media (max-width: 900px) {
    margin: 40px 0;
  }
}
